NODE_ENV=test
APP_PORT=5001

DB_TYPE=postgres
DB_NAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_SCHEMA_SYNC=true

RT_BYTES=64
RT_TTL_SECONDS=7776000
RT_HASH_ALG=sha256
RT_KID=rts-2025-09-15
RT_SECRET_KEYS='rts-2025-09-15=7a1e5c3d-2b4f-4e6a-9d8c-1f2e3b4a5c67;rts-2025-09-14=4f9c3e2d-8b5e-4f3a-a7d6-9e3f6g2b5c82'

AUTH_REDIS_HOST=localhost
AUTH_REDIS_PORT=6379
AUTH_REDIS_PASSWORD=redispassword

JWT_ISSUER=https://car-value.com
JWT_AUD_API=car-value-api
JWT_SECRET=3f8b2e1c-7a4d-4e2a-9c6b-8d2e5f1a4b71
JWT_TTL_SECONDS=900